# PRIVATE_KEY = 
PRIVATE_KEY = 
MNEMONIC = 
# ETHERSCAN_API_KEY = QS28Y1JAAWWH9QAPDXHER3MZCDNG9JCTGU
BSC_API_KEY = XERJWK4GRIE8G33TENXQXGZDUNV7NGCIIX
# BSC_API_KEY = G129P7WVGZ265U5MMDD31RPX2S57987YBA
ETHERSCAN_API_KEY = DASEQAJZH669HPAWBJH5VM2KWNZKCS1JVN
INFURA_API_KEY = c291f345a30140fea13c038d26facfdb
FANTOMSCAN_API_KEY=HVNI8Q7MQ4Y9G414W9B8VJ8DHH5CWE8RKD
