NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"



NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_NODE_REAL_API_ETH="1659dfb40aa24bbb8153a677b98064d7"
NEXT_PUBLIC_NODE_REAL_API_GOERLI="9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_NODE_PRODUCTION="https://bsc-pokt.nodies.app"
RISK_APP_SECRET=
SERVER_NODE_REAL_API_ETH=
SERVER_NODE_REAL_API_GOERLI="serverNode"
NEXT_PUBLIC_MERCURYO_WIDGET_ID=
NEXT_PUBLIC_QUICK_NODE_ARB_PRODUCTION="quickNode"

NEXT_PUBLICMAILCHIMP_API_KEY=001706b8efc3be214aec7c1fec79db2b-us22
NEXT_PUBLICMAILCHIMP_AUDIENCE_ID=cce95f5164
NEXT_PUBLICMAILCHIMP_API_SERVER=us22
NEXT_PUBLIC_COIN_MARKET_CAP_API=c2b2589e-2004-423f-89a2-789e70253297

