NEXT_PUBLIC_NODE_REAL_API_ETH="1659dfb40aa24bbb8153a677b98064d7"
NEXT_PUBLIC_NODE_REAL_API_GOERLI="9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_NODE_PRODUCTION="https://bsc-pokt.nodies.app"
RISK_APP_SECRET=
SERVER_NODE_REAL_API_ETH=
SERVER_NODE_REAL_API_GOERLI="serverNode"
NEXT_PUBLIC_MERCURYO_WIDGET_ID=
NEXT_PUBLIC_QUICK_NODE_ARB_PRODUCTION="quickNode"
NEXT_PUBLIC_MAILCHIMP_API_KEY=