NEXT_PUBLIC_GTAG = "GTM-TLF66T4"
NEXT_PUBLICMAILCHIMP_API_KEY=001706b8efc3be214aec7c1fec79db2b-us22
NEXT_PUBLICMAILCHIMP_AUDIENCE_ID=cce95f5164
NEXT_PUBLICMAILCHIMP_API_SERVER=us22
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_COIN_MARKET_CAP_API=c2b2589e-2004-423f-89a2-789e70253297

